~%2FDesktop%2FBusiness%20Project%2Fmain.Rmd="1EB93410"
~%2FDesktop%2FSenza%20nome.Rmd="72B506C3"
~%2FDesktop%2FUnipd%2FGitHub%2FBusiness-Project%2FBTC-USD.csv="021AD81D"
~%2FDesktop%2FUnipd%2FGitHub%2FBusiness-Project%2FBTC_Average%20Transaction%20Fees_Bitcoin.csv="7BBE653B"
~%2FDesktop%2FUnipd%2FGitHub%2FBusiness-Project%2FBTC_Daily%20Active%20Addresses_Bitcoin.csv="B4EEA7C6"
~%2FDesktop%2FUnipd%2FGitHub%2FBusiness-Project%2FBTC_Miner%20Rewards_undefined.csv="F2D9C480"
~%2FDesktop%2FUnipd%2FGitHub%2FBusiness-Project%2FBTC_Number%20of%20Transactions_Bitcoin.csv="5817A753"
~%2FDesktop%2FUnipd%2FGitHub%2FBusiness-Project%2FBTC_Price_Bitcoin.csv="2A7E6ECE"
~%2FDesktop%2FUnipd%2FGitHub%2FBusiness-Project%2FBTC_Total%20Addresses_Bitcoin.csv="A017F92B"
~%2FDesktop%2FUnipd%2FGitHub%2FBusiness-Project%2FCURRCIR.csv="80B3FB87"
~%2FDesktop%2FUnipd%2FGitHub%2FBusiness-Project%2FNotebook.Rmd="8FFD2BB4"
~%2FDesktop%2FUnipd%2FGitHub%2FBusiness-Project%2Fproject.R="39BFA883"
